<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Typtest</title>
</head>
<body>
    <div>
        <h1>Typtest</h1>
        <p id="timer">60s</p>
        <p class="red-text">Druk op start en typ zo veel mogelijk woorden over binnen een minuut</p>
        <span id="input">
            <button id="button">Start</button>
            <input type="text" id="words">
        </span>
    </div>
</body>
</html>